[buildout]

extensions = mr.developer
dump-picked-versions-file = versions-picked.cfg

extends =
  http://dist.plone.org/release/4.3.20/versions.cfg
  https://raw.githubusercontent.com/IMIO/server.urban/urban24-liege/versions-base.cfg
  versions.cfg

parts =
    test

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    *labix.org
    *imio.be

find-links =
    http://dist.plone.org/release/4.3.9
    http://dist.plone.org/thirdparty

sources = sources
sources-dir = devel
auto-checkout = collective.task

develop = .

eggs +=
    Plone
    Pillow
    imio.schedule [test]

[sources]
collective.task = git https://github.com/collective/collective.task.git rev=2.5
imio.dashboard = git https://github.com/IMIO/imio.dashboard.git


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
  zope_i18n_compile_mo_files true


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/imio
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[translation]
recipe = infrae.i18nextract
packages = imio.schedule
output = ${buildout:directory}/src/imio/schedule/locales
output-package = imio.schedule
domain = imio.schedule

[testenv]
zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['-s', 'imio.schedule', '--auto-color', '--auto-progress']
environment = testenv


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
