[versions]
setuptools = 33.1.1
imio.schedule =
flake8 =
zc.buildout = 2.9.4

createcoverage = 1.4
coverage = 3.7.1

# Limit to this version to avoid upgrading zope.configuration
z3c.unconfigure = 1.0.1
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
six =1.8.0

Products.ZCatalog = 3.1
zc.recipe.egg = 2.0.2
i18ndude = 3.4.0

#robot
plone.app.robotframework = 0.9.15
robotframework = 3.0
robotframework-debuglibrary = 0.4
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.53.1

workalendar = 1.1.0
pyephem = 3.7.6.0
pyCalverter = 1.6.1
lunardate = 0.1.5
dexterity.localroles = 1.2
dexterity.localrolesfield = 1.2
plone.formwidget.datetime = 1.2
transaction = 2.4
zc.lockfile = 1.2.1
Products.PluggableAuthService =
plone.protect = 2.0.3
Products.PlonePAS = 5.0.9
Products.GenericSetup = 1.8.10
future = 0.14.0
docutils = 0.13.1
