[versions]
setuptools = 44.0.0
imio.schedule =
zc.buildout = 2.13.4

createcoverage = 1.4
coverage = 3.7.1

# Limit to this version to avoid upgrading zope.configuration
# z3c.unconfigure = 1.0.1
# ipdb = 0.7
# ipython = 0.13.1
# iw.debug = 0.3
# six =1.9.0

#Products.ZCatalog = 3.1
# zc.recipe.egg = 2.0.2
# i18ndude = 3.4.0
#plone.api = 1.5.1
# eea.facetednavigation is in dexterity since version 10.+
# eea.facetednavigation = 9.8


# imio.dashboard = 1.6
# collective.eeafaceted.z3ctable = 0.16
# collective.z3cform.datagridfield = 0.15
# eea.facetednavigation = 9.17
# eea.faceted.vocabularies = 6.6
# collective.eeafaceted.collectionwidget = 0.6
# collective.eeafaceted.batchactions = 0.9
# collective.compoundcriterion = 0.2
# collective.eeafaceted.batchactions

#zc.lockfile = 1.2.1
#Products.PluggableAuthService = 1.11.0
#Products.PlonePAS = 5.0.9
#plone.protect = 2.0.3
Pillow = 6.2.2

# future = 0.18.2
#docutils = 0.13.1
## imio.actionspanel = 1.29.1
#
#numpy = 1.15.4
