<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="imio.schedule">

  <adapter
    for="zope.interface.Interface
         imio.schedule.content.task.IAutomatedTask"
    provides="imio.schedule.interfaces.ICalculationDelay"
    factory=".delay.CalculationDefaultDelay"
    name="schedule.calculation_default_delay"
    />

  <adapter
    for="zope.interface.Interface
         imio.schedule.content.task.IAutomatedMacroTask"
    provides="imio.schedule.interfaces.ICalculationDelay"
    factory=".delay.MacroTaskCalculationDefaultDelay"
    name="schedule.calculation_default_delay"
    />

</configure>
