<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urban.schedule">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="urban.schedule"
      directory="profiles/default"
      description="Installs the urban.schedule add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="urban.schedule-postInstall"
      title="urban.schedule post_install import step"
      description="Post install import step from urban.schedule"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
