<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- TaskConfig content types Vocabulary -->
    <utility
        factory=".vocabulary.ContentTypesVocabularyFactory"
        name="urban.schedule.content_types"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'content_types' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.TaskConfigContentTypesVocabulary"
      provides="urban.schedule.interfaces.IContentTypesVocabulary"
      name="TaskConfig"
    />

</configure>
