<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- TaskConfig 'scheduled_contenttype' field Vocabulary -->
    <utility
        factory=".vocabulary.ScheduledContentTypeVocabularyFactory"
        name="urban.schedule.scheduled_contenttype"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'scheduled_contenttype' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.ScheduledContentTypeVocabulary"
      provides="urban.schedule.interfaces.IScheduledContentTypeVocabulary"
      name="ScheduleConfig"
    />

    <!-- TaskConfig 'default_assigned_user' field Vocabulary -->
    <utility
        factory=".vocabulary.AssignedUserVocabularyFactory"
        name="urban.schedule.assigned_user"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'container_state' field Vocabulary -->
    <utility
        factory=".vocabulary.ContainerStateVocabularyFactory"
        name="urban.schedule.container_state"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'creation_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.CreationConditionVocabularyFactory"
        name="urban.schedule.creation_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'start_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.StartConditionVocabularyFactory"
        name="urban.schedule.start_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'end_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.EndConditionVocabularyFactory"
        name="urban.schedule.end_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'due_date' field Vocabulary -->
    <utility
        factory=".vocabulary.StartDateVocabularyFactory"
        name="urban.schedule.start_date"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
