<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- TaskConfig 'content_type' field Vocabulary -->
    <utility
        factory=".vocabulary.ContentTypeVocabularyFactory"
        name="urban.schedule.content_type"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'content_type' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.TaskConfigContentTypeVocabulary"
      provides="urban.schedule.interfaces.IContentTypeVocabulary"
      name="TaskConfig"
    />

    <!-- TaskConfig 'start_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.StartConditionVocabularyFactory"
        name="urban.schedule.start_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'start_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.TaskConfigStartConditionsVocabulary"
      provides="urban.schedule.interfaces.IStartConditionsVocabulary"
      name="TaskConfig"
    />

    <!-- TaskConfig 'end_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.EndConditionVocabularyFactory"
        name="urban.schedule.end_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'end_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.TaskConfigEndConditionsVocabulary"
      provides="urban.schedule.interfaces.IEndConditionsVocabulary"
      name="TaskConfig"
    />

</configure>
