<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- TaskConfig 'task_container' field Vocabulary -->
    <utility
        factory=".vocabulary.TaskContainerVocabularyFactory"
        name="urban.schedule.task_container"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'task_container' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.TaskContainerVocabulary"
      provides="urban.schedule.interfaces.ITaskContainerVocabulary"
      name="TaskConfig"
    />

    <!-- TaskConfig 'start_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.StartConditionVocabularyFactory"
        name="urban.schedule.start_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'start_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.StartConditionsVocabulary"
      provides="urban.schedule.interfaces.IStartConditionsVocabulary"
      name="TaskConfig"
    />

    <!-- TaskConfig 'end_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.EndConditionVocabularyFactory"
        name="urban.schedule.end_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'end_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.EndConditionsVocabulary"
      provides="urban.schedule.interfaces.IEndConditionsVocabulary"
      name="TaskConfig"
    />

</configure>
