<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- TaskConfig 'scheduled_contenttype' field Vocabulary -->
    <utility
        factory=".vocabulary.ScheduledContentTypeVocabularyFactory"
        name="urban.schedule.scheduled_contenttype"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'scheduled_contenttype' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.ScheduledContentTypeVocabulary"
      provides="urban.schedule.interfaces.IScheduledContentTypeVocabulary"
      name="ScheduleConfig"
    />

    <!-- TaskConfig 'container_state' field Vocabulary -->
    <utility
        factory=".vocabulary.ContainerStateVocabularyFactory"
        name="urban.schedule.container_state"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- TaskConfig 'start_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.StartConditionVocabularyFactory"
        name="urban.schedule.start_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'start_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.StartConditionsVocabulary"
      provides="urban.schedule.interfaces.IStartConditionsVocabulary"
      name="TaskConfig"
    />

    <!-- TaskConfig 'end_conditions' field Vocabulary -->
    <utility
        factory=".vocabulary.EndConditionVocabularyFactory"
        name="urban.schedule.end_conditions"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Default vocabulary adapter for 'end_conditions' field -->
    <adapter
      for="plone.dexterity.interfaces.IDexterityFTI"
      factory=".vocabulary.EndConditionsVocabulary"
      provides="urban.schedule.interfaces.IEndConditionsVocabulary"
      name="TaskConfig"
    />

</configure>
